# HenriPotier

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henripotier/: HenriPotierApplication.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/example/testbase/: MainActivity.kt  TestBaseApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
bookpurchase/: build.gradle
bookpurchase/src/main/java/com/example/henripotierbookpurchase/catalog/: BookCatalogEvent.kt  BookCatalogScreen.kt  BookCatalogState.kt  BookCatalogViewModel.kt  BookPurchaseNavHost.kt
bookpurchase/src/main/java/com/example/henripotierbookpurchase/detail/: BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
bookpurchase/src/main/res/values/: strings.xml
bookpurchase/src/test/java/com/example/henripotierbookpurchase/: ExampleUnitTest.kt
build-logic/: android-configuration.gradle  android-library.gradle
data/: build.gradle
data/src/main/java/com/example/henripotier/data/book/: BookDto.kt  RemoteBookDataSource.kt  RemoteBookRepository.kt  RetrofitBookDataSource.kt
data/src/main/java/com/example/henripotier/data/di/: DataModule.kt
data/src/main/java/com/example/henripotier/data/network/client/: RetrofitClient.kt
data/src/main/java/com/example/testbase/data/di/: DataModule.kt
data/src/main/java/com/example/testbase/data/network/client/: RetrofitClient.kt
data/src/main/res/values/: config.xml
data/src/test/java/com/example/henripotier/data/book/: BookSample.kt  RemoteBookRepositoryTest.kt  RetrofitBookDataSourceTest.kt
data/src/test/resources/: books_response_body.json
designsystem/: build.gradle
designsystem/src/main/java/com/example/henripotier/designsystem/component/: HPButton.kt  Loader.kt  Price.kt  Toolbar.kt  ToolbarText.kt
designsystem/src/main/java/com/example/henripotier/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/example/testbase/designsystem/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle
domain/src/main/java/com/example/henripotier/domain/di/: DomainModule.kt
domain/src/main/java/com/example/henripotier/domain/model/: Book.kt  Cent.kt
domain/src/main/java/com/example/henripotier/domain/repository/: BookRepository.kt
domain/src/main/java/com/example/henripotier/domain/usecase/: GetBookCatalogUseCase.kt  GetBookUseCase.kt
domain/src/test/java/com/example/henripotier/domain/usecase/: GetBookCatalogUseCaseTest.kt
gradle/: libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/example/henripotier/mvi/: Action.kt  BaseViewModel.kt  EventListener.kt  UIEvent.kt  UIState.kt
