[versions]
compose = '1.3.2'
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.3"
kotlin = "1.7.20"
kotlinCoroutine = "1.6.4"
mockwebserver = "4.10.0"

[libraries]
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[bundles]

[plugins]