[versions]
compose = '1.3.2'
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]

[plugins]