plugins {
    alias(libs.plugins.android.application)
}
apply from: "$rootProject.projectDir/build-logic/android-configuration.gradle"

android {
    namespace = "com.example.henripotier"
    defaultConfig {
        applicationId "com.example.henripotier"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

}

dependencies {
    implementation project(":designsystem")
    implementation project(":bookpurchase")
    implementation project(":domain")
    implementation project(":data")

    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.lifecycle
    implementation libs.navigation
    implementation libs.compose.navigation
    implementation libs.hilt.navigation
    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit
    androidTestImplementation testLibs.espresso
    androidTestImplementation testLibs.compose.ui.test
}