plugins {
    alias(libs.plugins.android.application)
}
apply from: "$rootProject.projectDir/build-logic/android-configuration.gradle"

android {
    namespace = "com.example.henripotier"
    defaultConfig {
        applicationId "com.example.henripotier"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

}

dependencies {
    implementation project(":designsystem")

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material3
    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit
    androidTestImplementation testLibs.espresso
    androidTestImplementation testLibs.compose.ui.test
}