apply from: "$rootProject.projectDir/build-logic/android-library.gradle"

android {
    namespace = "com.example.henripotier.mvi"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime.ktx
}